{
  "name": "apollo-server-vercel",
  "packageManager": "yarn@4.6.0",
  "type": "module",
  "dependencies": {
    "apollo-server-express": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "graphql": "^16.2.0"
  }
}
